DTMN_LOG_LEVEL=info

# Datamin OAuth API client credentials
DTMN_API_CLIENT_ID=
DTMN_API_CLIENT_SECRET=

DTMN_KAFKA_VERSION=3.1.0
DTMN_KAFKA_BOOTSTRAP_SERVERS="127.0.0.1:9092"
DTMN_KAFKA_CONSUMER_GROUP_NAME="datamin_kafka_trigger"

# Topic-to-workflow mapping. Format: "<topic to read>:<uuid of a workflow to trigger>, ..."
DTMN_KAFKA_TOPIC_MAPPING="topic_1:workflow_uuid_1,topic_1:workflow_uuid_2,topic_2:workflow_uuid_2"

DTMN_KAFKA_TLS_ENABLE=false
DTMN_KAFKA_SASL_ENABLE=false


DTMN_KAFKA_SASL_MECHANISM=PLAIN # Possible values: PLAIN | OAUTHBEARER | SCRAM-SHA-256 | SCRAM-SHA-512 | GSSAPI

DTMN_KAFKA_SASL_VERSION=1
DTMN_KAFKA_SASL_HANDSHAKE=true

# Auth identity is an (optional) authorization identity (authzid) to
# use for SASL/PLAIN authentication (if different from User) when
# an authenticated user is permitted to act as the presented
# alternative user. See RFC4616 for details.
DTMN_KAFKA_SASL_AUTH_IDENTITY=

DTMN_KAFKA_SASL_USER=
DTMN_KAFKA_SASL_PASSWORD=

# Authz id used for SASL/SCRAM authentication
DTMN_KAFKA_SASL_SCRAMAUTHZID=

DTMN_KAFKA_SASL_GSSAPI_AUTH_TYPE=1 # Possible values: 1 — user auth, 2 — keytab auth
DTMN_KAFKA_SASL_GSSAPI_KEY_TAB_PATH=
DTMN_KAFKA_SASL_GSSAPI_KERBEROS_CONFIG_PATH=
DTMN_KAFKA_SASL_GSSAPI_SERVICE_NAME=
DTMN_KAFKA_SASL_GSSAPI_USERNAME=
DTMN_KAFKA_SASL_GSSAPI_PASSWORD=
DTMN_KAFKA_SASL_GSSAPI_REALM=
DTMN_KAFKA_SASL_GSSAPI_DISABLE_PAFXFAST=false